# library

./: .classpath  .gitignore  README.md  pom.xml
sql/: databaseGeneration.sql  inserts.sql.txt  javaOOPmodel.mwb
src/main/java/tuv/lib/: App.java
src/main/java/tuv/lib/controllers/: AdminController.java  LogInController.java  NotificationController.java  OperatorController.java
src/main/java/tuv/lib/models/: Admin.java  Book.java  BookServiceImpl.java  Client.java  DBConnector.java  HibernateUtil.java  Log4.java  NotificationsTask.java  Operator.java  Rent.java  RentServiceImpl.java  User.java  UserServiceImpl.java  Validator.java
src/main/java/tuv/lib/models/dao/: BookDAO.java  BookDAOImpl.java  RentDAO.java  RentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/tuv/lib/models/interfaces/: BookService.java  IBook.java  IUser.java  RentService.java  UserService.java
src/main/java/tuv/lib/views/: AdminPannel.fxml  LogIn.fxml  NotificationPannel.fxml  OperatorPannel.fxml  final_view.fxml  test.fxml
src/resources/: hibernate.cfg.xml  hibernateUser.hbm.xml  log4j.properties
src/test/java/tuv/lib/: AdminTest.java  AppTest.java  ValidatorTest.java
uml/: ClassDiagram.mdj
