INSERT INTO AUTHORS VALUES (1, 'DAN BROWN');
INSERT INTO AUTHORS VALUES (2, 'NICHOLAS SPARKS');
INSERT INTO AUTHORS VALUES (3, 'J.K.ROWLING');
INSERT INTO AUTHORS VALUES (4, 'J.R.R.TOLKIEN');
INSERT INTO AUTHORS VALUES (5, 'ELIF SHAFAK');
INSERT INTO AUTHORS VALUES (6, 'JAMES FREY');
INSERT INTO AUTHORS VALUES (7, 'JOBIE HUGHES');
INSERT INTO AUTHORS VALUES (8, 'GEORGE R.R.MARTIN');

INSERT INTO GENRES VALUES (1, 'THRILLER');
INSERT INTO GENRES VALUES (2, 'MYSTERY');
INSERT INTO GENRES VALUES (3, 'ROMANCE');
INSERT INTO GENRES VALUES (4, 'FANTASY');
INSERT INTO GENRES VALUES (5, 'ADVENTURE');
INSERT INTO GENRES VALUES (6, 'DRAMA');
INSERT INTO GENRES VALUES (7, 'EPIC FANTASY');

INSERT INTO BOOKS_INFO VALUES (1, 'ORIGIN', '11254', 1);
INSERT INTO BOOKS_INFO VALUES (2, 'THE VINCI CODE', '12255', 2);
INSERT INTO BOOKS_INFO VALUES (3, 'THE LOST SYMBOL', '12256', 2);
INSERT INTO BOOKS_INFO VALUES (4, 'ANGELS & DEMONS', '12257', 2);
INSERT INTO BOOKS_INFO VALUES (5, 'THE NOTEBOOK', '13450', 3);
INSERT INTO BOOKS_INFO VALUES (6, 'MESSAGE IN A BOTTLE', '13451', 3);
INSERT INTO BOOKS_INFO VALUES (7, 'A WALK TO REMEMBER', '13452', 3);
INSERT INTO BOOKS_INFO VALUES (8, 'DEAR JOHN', '13453', 3);
INSERT INTO BOOKS_INFO VALUES (9, 'THE CHOICE', '13454', 3);
INSERT INTO BOOKS_INFO VALUES (10, 'THE LUCKY ONE', '13455', 3);
INSERT INTO BOOKS_INFO VALUES (11, 'THE LAST SONG', '13456', 3);
INSERT INTO BOOKS_INFO VALUES (12, 'THE BEST OF ME', '13457', 3);
INSERT INTO BOOKS_INFO VALUES (13, 'SAFE HAVEN', '13458', 3);
INSERT INTO BOOKS_INFO VALUES (14, 'THE LONGEST RIDE', '13459', 3);
INSERT INTO BOOKS_INFO VALUES (15, 'THE PHILOSOPHER’S STONE', '14341', 4);
INSERT INTO BOOKS_INFO VALUES (16, 'THE CHAMBER OF SECRETS', '14342', 4);
INSERT INTO BOOKS_INFO VALUES (17, 'THE PRISONER OF AZKABAN', '14343', 4);
INSERT INTO BOOKS_INFO VALUES (18, 'THE GOBLET OF FIRE', '14344', 4);
INSERT INTO BOOKS_INFO VALUES (19, 'THE ORDER OF THE PHOENIX', '14345', 4);
INSERT INTO BOOKS_INFO VALUES (20, 'THE HALF-BLOOD PRINCE', '14346', 4);
INSERT INTO BOOKS_INFO VALUES (21, 'THE DEATHLY HALLOWS', '14347', 4);
INSERT INTO BOOKS_INFO VALUES (22, 'THE FELLOWSHIP OF THE RING', '15751', 5);
INSERT INTO BOOKS_INFO VALUES (23, 'THE TWO TOWERS', '15752', 5);
INSERT INTO BOOKS_INFO VALUES (24, 'THE RETURN OF THE KING', '15753', 5);
INSERT INTO BOOKS_INFO VALUES (25, 'THE GAZE', '16131', 6);
INSERT INTO BOOKS_INFO VALUES (26, 'THE FLEA PALAS', '16132', 6);
INSERT INTO BOOKS_INFO VALUES (27, 'THE SAINT OF INCIPIENT INSANITIES', '16133', 6);
INSERT INTO BOOKS_INFO VALUES (28, 'HONOUR', '16134', 6);
INSERT INTO BOOKS_INFO VALUES (29, 'THREE DAUGHTERS OF EVE', '16135', 6);
INSERT INTO BOOKS_INFO VALUES (30, 'I AM NUMBER FOUR', '14421', 4);
INSERT INTO BOOKS_INFO VALUES (31, 'THE POWER OF SIX', '14422', 4);
INSERT INTO BOOKS_INFO VALUES (32, 'THE RISE OF NINE', '14423', 4);
INSERT INTO BOOKS_INFO VALUES (33, 'THE FALL OF FIVE', '14424', 4);
INSERT INTO BOOKS_INFO VALUES (34, 'THE REVENGE OF SEVEN', '14425', 4);
INSERT INTO BOOKS_INFO VALUES (35, 'THE FATE OF TEN', '14426', 4);
INSERT INTO BOOKS_INFO VALUES (36, 'UNITED AS ONE', '14427', 4);
INSERT INTO BOOKS_INFO VALUES (37, 'A GAME OF THRONES', '17740', 7);
INSERT INTO BOOKS_INFO VALUES (38, 'A CLASH OF KINGS', '17741', 7);
INSERT INTO BOOKS_INFO VALUES (39, 'A STORM OF SWORDS: PART 1 STEEL AND SNOW', '17742', 7);
INSERT INTO BOOKS_INFO VALUES (40, 'A STORM OF SWORDS: PART 2 BLOOD AND GOLD', '17743', 7);
INSERT INTO BOOKS_INFO VALUES (41, 'A FEAST FOR CROWS', '17744', 7);
INSERT INTO BOOKS_INFO VALUES (42, 'A DANCE WITH DRAGONS: PART 1 DREAMS AND DUST', '17745', 7);
INSERT INTO BOOKS_INFO VALUES (43, 'A DANCE WITH DRAGONS: PART 2 AFTER THE FEAST', '17746', 7);
INSERT INTO BOOKS_INFO VALUES (44, 'FIRE AND BLOOD', '17747', 7);


INSERT INTO AUTHORS_BOOKS VALUES (1, 1);
INSERT INTO AUTHORS_BOOKS VALUES (1, 2);
INSERT INTO AUTHORS_BOOKS VALUES (1, 3);
INSERT INTO AUTHORS_BOOKS VALUES (1, 4);

INSERT INTO AUTHORS_BOOKS VALUES (2, 5);
INSERT INTO AUTHORS_BOOKS VALUES (2, 6);
INSERT INTO AUTHORS_BOOKS VALUES (2, 7);
INSERT INTO AUTHORS_BOOKS VALUES (2, 8);
INSERT INTO AUTHORS_BOOKS VALUES (2, 9);
INSERT INTO AUTHORS_BOOKS VALUES (2, 10);
INSERT INTO AUTHORS_BOOKS VALUES (2, 11);
INSERT INTO AUTHORS_BOOKS VALUES (2, 12);
INSERT INTO AUTHORS_BOOKS VALUES (2, 13);
INSERT INTO AUTHORS_BOOKS VALUES (2, 14);

INSERT INTO AUTHORS_BOOKS VALUES (3, 15);
INSERT INTO AUTHORS_BOOKS VALUES (3, 16);
INSERT INTO AUTHORS_BOOKS VALUES (3, 17);
INSERT INTO AUTHORS_BOOKS VALUES (3, 18);
INSERT INTO AUTHORS_BOOKS VALUES (3, 19);
INSERT INTO AUTHORS_BOOKS VALUES (3, 20);
INSERT INTO AUTHORS_BOOKS VALUES (3, 21);

INSERT INTO AUTHORS_BOOKS VALUES (4, 22);
INSERT INTO AUTHORS_BOOKS VALUES (4, 23);
INSERT INTO AUTHORS_BOOKS VALUES (4, 24);

INSERT INTO AUTHORS_BOOKS VALUES (5, 25);
INSERT INTO AUTHORS_BOOKS VALUES (5, 26);
INSERT INTO AUTHORS_BOOKS VALUES (5, 27);
INSERT INTO AUTHORS_BOOKS VALUES (5, 28);
INSERT INTO AUTHORS_BOOKS VALUES (5, 29);

INSERT INTO AUTHORS_BOOKS VALUES (6, 30);
INSERT INTO AUTHORS_BOOKS VALUES (6, 31);
INSERT INTO AUTHORS_BOOKS VALUES (6, 32);
INSERT INTO AUTHORS_BOOKS VALUES (6, 33);
INSERT INTO AUTHORS_BOOKS VALUES (6, 34);
INSERT INTO AUTHORS_BOOKS VALUES (6, 35);
INSERT INTO AUTHORS_BOOKS VALUES (6, 36);
INSERT INTO AUTHORS_BOOKS VALUES (7, 30);
INSERT INTO AUTHORS_BOOKS VALUES (7, 31);
INSERT INTO AUTHORS_BOOKS VALUES (7, 32);
INSERT INTO AUTHORS_BOOKS VALUES (7, 33);
INSERT INTO AUTHORS_BOOKS VALUES (7, 34);
INSERT INTO AUTHORS_BOOKS VALUES (7, 35);
INSERT INTO AUTHORS_BOOKS VALUES (7, 36);

INSERT INTO AUTHORS_BOOKS VALUES (8, 37);
INSERT INTO AUTHORS_BOOKS VALUES (8, 38);
INSERT INTO AUTHORS_BOOKS VALUES (8, 39);
INSERT INTO AUTHORS_BOOKS VALUES (8, 40);
INSERT INTO AUTHORS_BOOKS VALUES (8, 41);
INSERT INTO AUTHORS_BOOKS VALUES (8, 42);
INSERT INTO AUTHORS_BOOKS VALUES (8, 43);
INSERT INTO AUTHORS_BOOKS VALUES (8, 44);


INSERT INTO BOOKS VALUES (1, 20, 1);
INSERT INTO BOOKS VALUES (2, 13, 1);
INSERT INTO BOOKS VALUES (3, 55, 1);
INSERT INTO BOOKS VALUES (4, 20, 2);
INSERT INTO BOOKS VALUES (5, 25, 2);
INSERT INTO BOOKS VALUES (6, 45, 2);
INSERT INTO BOOKS VALUES (7, 60, 2);
INSERT INTO BOOKS VALUES (8, 70, 3);
INSERT INTO BOOKS VALUES (9, 10, 3);
INSERT INTO BOOKS VALUES (10, 24, 3);
INSERT INTO BOOKS VALUES (11, 63, 3);
INSERT INTO BOOKS VALUES (12, 42, 3);
INSERT INTO BOOKS VALUES (13, 53, 4);
INSERT INTO BOOKS VALUES (14, 12, 4);
INSERT INTO BOOKS VALUES (15, 23, 4);
INSERT INTO BOOKS VALUES (16, 60, 4);
INSERT INTO BOOKS VALUES (17, 90, 5);
INSERT INTO BOOKS VALUES (18, 95, 5);
INSERT INTO BOOKS VALUES (19, 23, 5);
INSERT INTO BOOKS VALUES (20, 105, 5);
INSERT INTO BOOKS VALUES (21, 102, 6);
INSERT INTO BOOKS VALUES (22, 97, 6);
INSERT INTO BOOKS VALUES (23, 82, 6);
INSERT INTO BOOKS VALUES (24, 44, 6);
INSERT INTO BOOKS VALUES (25, 10, 6);
INSERT INTO BOOKS VALUES (26, 63, 7);
INSERT INTO BOOKS VALUES (27, 74, 7);
INSERT INTO BOOKS VALUES (28, 100, 7);
INSERT INTO BOOKS VALUES (29, 43, 7);
INSERT INTO BOOKS VALUES (30, 59, 7);
INSERT INTO BOOKS VALUES (31, 63, 8);
INSERT INTO BOOKS VALUES (32, 14, 8);
INSERT INTO BOOKS VALUES (33, 26, 8);
INSERT INTO BOOKS VALUES (34, 55, 8);
INSERT INTO BOOKS VALUES (35, 32, 8);
INSERT INTO BOOKS VALUES (36, 75, 9);
INSERT INTO BOOKS VALUES (37, 67, 9);
INSERT INTO BOOKS VALUES (38, 74, 9);
INSERT INTO BOOKS VALUES (39, 20, 9);
INSERT INTO BOOKS VALUES (40, 23, 10);
INSERT INTO BOOKS VALUES (41, 92, 10);
INSERT INTO BOOKS VALUES (42, 85, 10);
INSERT INTO BOOKS VALUES (43, 33, 10);
INSERT INTO BOOKS VALUES (44, 54, 11);
INSERT INTO BOOKS VALUES (45, 20, 11);
INSERT INTO BOOKS VALUES (46, 13, 11);
INSERT INTO BOOKS VALUES (47, 55, 11);
INSERT INTO BOOKS VALUES (48, 20, 12);
INSERT INTO BOOKS VALUES (49, 25, 12);
INSERT INTO BOOKS VALUES (50, 45, 12);
INSERT INTO BOOKS VALUES (51, 60, 12);
INSERT INTO BOOKS VALUES (52, 70, 13);
INSERT INTO BOOKS VALUES (53, 10, 13);
INSERT INTO BOOKS VALUES (54, 24, 13);
INSERT INTO BOOKS VALUES (55, 63, 13);
INSERT INTO BOOKS VALUES (56, 42, 13);
INSERT INTO BOOKS VALUES (57, 53, 14);
INSERT INTO BOOKS VALUES (58, 12, 14);
INSERT INTO BOOKS VALUES (59, 23, 14);
INSERT INTO BOOKS VALUES (60, 60, 14);


INSERT INTO USERS VALUES (5, 'SIMONA PETROVA', '17621800', 2, 1, '0885151620', '2019-01-01');
INSERT INTO USERS VALUES (6, 'MARTIN STOQNOV', '17621755', 1, 1, '0894552663', '2019-03-02');

INSERT INTO RENTS VALUES (1, '2019-02-21', (SELECT DATE_ADD('2019-02-21', INTERVAL 20 DAY)), '3', '2' , '2');
INSERT INTO RENTS VALUES (2, '2019-05-14', (SELECT DATE_ADD('2019-05-14', INTERVAL 20 DAY)), '14', '2', 0);
INSERT INTO RENTS VALUES (3, '2019-05-26', (SELECT DATE_ADD('2019-05-26', INTERVAL 20 DAY)), '24', '2', 0);
INSERT INTO RENTS VALUES (4, '2019-06-10', (SELECT DATE_ADD('2019-06-10', INTERVAL 20 DAY)), '33', '5', 0);
INSERT INTO RENTS VALUES (5, '2019-06-16', (SELECT DATE_ADD('2019-06-16', INTERVAL 20 DAY)), '8', '5' , 1);
INSERT INTO RENTS VALUES (6, '2019-07-21', (SELECT DATE_ADD('2019-07-21', INTERVAL 20 DAY)), '27', '5', 1);
INSERT INTO RENTS VALUES (7, '2019-07-27', (SELECT DATE_ADD('2019-07-27', INTERVAL 20 DAY)), '29', '5', 1);
INSERT INTO RENTS VALUES (8, '2019-07-30', (SELECT DATE_ADD('2019-07-30', INTERVAL 20 DAY)), '11', '2', 1);

